# Java11Compatible

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/example/test/: Java11Compatible.java
