plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.example.test.Java11Compatible"
}
application {
    mainClassName = javaMainClass
}

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true

        tasks.withType(JavaCompile) {
            doFirst {
                options.compilerArgs = [
                    '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/linkedin/maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.linkedin.avroutil1:avro-fastserde:0.2.1"
    compile "org.apache.avro:avro:1.9.2"
}
