plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.example.test.Java11Compatible"
}
application {
    mainClassName = javaMainClass
}


repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/linkedin/maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.linkedin.avroutil1:avro-fastserde:0.2.6"
    compile "org.apache.avro:avro:1.8.2"
}
